<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SYSText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/secColor"
            android:textColor="@color/mainColor"
            android:text="@string/SYSText"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SYSValText"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/secColor"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/DIAText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secColor"
            android:textAlignment="center"
            android:layout_marginHorizontal="3dp"
            android:textColor="@color/mainColor"
            android:text="@string/DIAText"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DIAValText"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/secColor"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/PulsePressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secColor"
            android:textAlignment="center"
            android:layout_marginStart="7dp"
            android:textColor="@color/mainColor"
            android:text="@string/PulsePressText"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PulsePressValText"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/secColor"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/DateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secColor"
            android:textAlignment="center"
            android:layout_marginStart="7dp"
            android:textColor="@color/mainColor"
            android:text="@string/DateText"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/DateValText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:textColor="@color/secColor" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secColor"
            android:textAlignment="center"
            android:layout_marginStart="7dp"
            android:textColor="@color/mainColor"
            android:text="@string/TimeText"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TimeValText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:textColor="@color/secColor" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/secColor"
        android:text="Удалить"
        android:textColor="@color/mainColor"
        android:textSize="10sp" />

</LinearLayout>