<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingStart="8dip"
    android:paddingEnd="8dip">

    <TextView
        android:id="@+id/SYSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/secColor"
        android:text="@string/SYSText"
        />

    <TextView
        android:id="@+id/SYSValText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="7dp"
        android:textColor="@color/secColor"
        />

    <TextView
        android:id="@+id/DIAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="7dp"
        android:textColor="@color/secColor"
        android:text="@string/DIAText"
        />

    <TextView
        android:id="@+id/DIAValText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="7dp"
        android:textColor="@color/secColor"
        />

    <TextView
        android:id="@+id/PulsePressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="7dp"
        android:textColor="@color/secColor"
        android:text="@string/PulsePressText"
        />

    <TextView
        android:id="@+id/PulsePressValText"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="7dp"
        android:textColor="@color/secColor"
        />



</LinearLayout>