<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".FillActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="@string/logo_fillDir"
        android:textAlignment="center"
        android:textColor="@color/secColor"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/logo"
        android:background="@color/secColor" />

    <TextView
        android:id="@+id/systolicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/text_systolic"
        android:textColor="@color/secColor"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/systolicEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/systolicText"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/extraColor"
        android:backgroundTint="@color/secColor"
        android:inputType="number"
        android:hint="@string/hint_systolic"/>

    <TextView
        android:id="@+id/diastolicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/systolicEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/text_diastolic"
        android:textColor="@color/secColor"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/diastolicEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/diastolicText"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/extraColor"
        android:backgroundTint="@color/secColor"
        android:hint="@string/hint_diastolic"
        android:inputType="number" />

    <TextView
        android:id="@+id/plsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diastolicEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/text_res"
        android:textColor="@color/secColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/plsText_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/plsText"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/extraColor"
        android:backgroundTint="@color/secColor"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/LinearCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plsText_2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plsText_2"
            android:layout_marginLeft="10dp"
            android:onClick="onClickCheckBox"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkboxTextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FillTimeCB_1"
                android:textColor="@color/inactiveColor"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/checkboxTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FillTimeCB_2"
                android:textColor="@color/inactiveColor"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearCheckBox"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DateText"
            android:textColor="@color/inactiveColor"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editDay"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/extraColor"
            android:backgroundTint="@color/secColor"
            android:hint="@string/DD"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/dash"
            android:textColor="@color/secColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editMonth"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/extraColor"
            android:backgroundTint="@color/secColor"
            android:hint="@string/MM"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/dash"
            android:textColor="@color/secColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editYear"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/extraColor"
            android:backgroundTint="@color/secColor"
            android:hint="@string/YYYY"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearDate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeText"
            android:textColor="@color/inactiveColor"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editHour"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/extraColor"
            android:backgroundTint="@color/secColor"
            android:hint="@string/HH"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/colon"
            android:textColor="@color/secColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editMinute"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/extraColor"
            android:backgroundTint="@color/secColor"
            android:hint="@string/MM"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/writeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearTime"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/secColor"
        android:onClick="onClickWriteData"
        android:text="@string/button_text_write"
        android:textColor="@color/mainColor"
        android:textSize="25sp" />

</RelativeLayout>